<!DOCTYPE html>
<html>
    <head>
        <script src="./um.js"></script>
        <style>
@font-face {
	font-family: "Determination Mono";
	src: url(./DeterminationMonoWeb.ttf),
}

body {
	overflow-x: hidden;
	overflow-y: hidden;
}

.sigmaroom {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	transition: 0.5s ease-in-out all;
}

.speech {
	background-color: black;
	border: 3px solid white;
	height: 150px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 5;
	-webkit-box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 1);
}

.dialogue {
	position: relative;
	color: white;
	bottom: 100%;
	left: 220px;
	font-family: 'Determination Mono';
	font-size: 25px;
	font-weight: 100;
	z-index: 5;
	text-shadow: 0px 1px 5px #000000;
	animation: typing 3.5s steps(100, end), blink-caret .75s step-end infinite;
	white-space: nowrap;
	margin: 0 auto;
	letter-spacing: .15em;
	overflow: hidden;
}

.dialogue::before {
	content: '* ';
}

.shakee {
	animation-name: shake;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}

	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}

	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}

	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}

	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}

	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}

	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

@keyframes typing {
	from {
		width: 0
	}

	to {
		width: 100%
	}
}

.character {
	max-width: 180px;
}

#gLamb {
	z-index: 4;
	position: absolute;
	transform: rotate(-10deg) skew(24deg) translate(2px, 0px);
	left: 32%;
	top: 25%;
	width: 8%;
	height: 35%;
}

.room-container {
	position: absolute;
	width: 100%;
	height: calc(100vh - 160px);
	top: 0;
	left: 0;
	right: 0;
	overflow: hidden;
}

#gunItem {
	position: absolute;
	z-index: 2;
	width: 4%;
	height: auto;
	transform: rotate(-10deg) skew(35deg);
	left: 65%;
	top: 59%;
	cursor: pointer;
	transition: 0.5s ease-in-out all;
}

#gunEquipped {
	z-index: 999;
	position: absolute;
	bottom: 0;
	right: 0;
	opacity: 0;
	pointer-events: none;
	transition: 0.5s ease-in-out all;
}

[src="./wound.png"] {
	pointer-events: none;
}

.character {
	transition: 0.5s ease-in-out all;
}

#otherc {
	position: relative;
	right: 175px;
	opacity: 0;
	pointer-events: none;
	bottom: 10px;
}

#lambFly {
	position: relative;
	z-index: 21;
	width: 20%;
	text-align: center;
	left: 38%;
	top: 20%;
	animation: MoveUpDown 4s linear infinite;
	pointer-events: none;
	opacity: 0;
	transition: 0.5s all ease-in-out;
}

@keyframes MoveUpDown {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-50px);
	}
}
        </style>
    </head>
    <body>
        <audio id="pistol" src="./pistol.mp3"></audio>
        <div class="speech">
            <img class="character" id="morgc" src="./morg.png">
            <img class="character" id="otherc" src="./user.png">
            <h1 class="dialogue" id="dialogue">the <span style="color:rgb(4, 196, 4);">green lamb</span> is deep in slumber.. leave him alone....</h1>
        </div>
        
        <div class="room-container">
            <img id="sigmaroom" class="sigmaroom" src="./room.png">
            <img style="transition:all ease-in-out 2s;" id="gLamb" src="./greenlamb.png">
            <img id="gunItem" onclick="equipGun()" src="./gun.png">
            <img id="lambFly" src="./greenlambfly.png">
        </div>
        <img id="gunEquipped" src="./gunnygun.png">
            </body>
</html>